{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:astro/recommended",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "import",
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": [
        "*.astro"
      ],
      "plugins": [
        "astro"
      ],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [
          ".astro"
        ]
      }
    }
  ],
  "rules": {
    "import/first": [
      "error"
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "../layouts/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "../assets/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "alphabetize": {
          "order": "asc"
        },
        "warnOnUnassignedImports": true
      }
    ],
    "import/no-unresolved": [
      "off"
    ],
    "tailwind/classnames-order": [
      "off"
    ],
    "tailwindcss/no-custom-classname": [
      "error",
      {
        "whitelist": [
          "twitter-timeline"
        ]
      }
    ]
  },
  "settings": {
    "import/core-modules": [
      "astro:assets"
    ]
  }
}
